// Primary

$Darkcyan: hsl(158, 36%, 37%)
$Cream: hsl(30, 38%, 92%)

// Neutral

$Verydarkblue: hsl(212, 21%, 14%)
$Darkgrayishblue: hsl(228, 12%, 48%)
$White: hsl(0, 0%, 100%)

//  Body Copy

$Fontsizeparagraph: 14px
 
.productContainerMain
 background: $Cream
 width: 100%
 height: 100vh
 display: grid
 grid-template-columns: 1fr
 grid-template-rows: 1fr auto

.productCard
 background: #fff
 max-width: 330px
 height: 90%
 place-self: center
 display: flex
 flex-direction: column

.productCard--image
 background: red
 flex: 1 1 auto

.productCard--info
 background: blue
 flex: 1 1 auto






