.productContainerMain {
  background: hsl(30deg, 38%, 92%);
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
}

.productCard {
  background: #fff;
  max-width: 340px;
  height: 610px;
  place-self: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40% 1fr;
  border-radius: 10px;
  overflow: hidden;
}

.productCard--image {
  background-image: url(./images/image-product-mobile.jpg);
  flex: 3 1 auto;
  background-size: cover;
  background-position: center;
}

.productCard--info {
  flex: 1 1 auto;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h1 {
  font-family: "Fraunces", serif;
  margin: 0;
}

p {
  font-family: "Montserrat", sans-serif;
  color: hsl(228deg, 12%, 48%);
  font-size: 14px;
  line-height: 22px;
  margin: 0;
  word-spacing: -1px;
}

button {
  background: hsl(158deg, 36%, 37%);
  color: hsl(0deg, 0%, 100%);
  border: none;
  width: 100%;
  border-radius: 8px;
  padding: 15px 0;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  align-self: start;
  font-weight: 700;
}
button:hover {
  background: #183F31;
}
button img {
  width: 14px;
  height: 14px;
  padding-right: 10px;
}

.productCar--Type {
  color: hsl(228deg, 12%, 48%);
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  letter-spacing: 5px;
}

.productCard--price {
  display: flex;
  align-items: center;
  column-gap: 25px;
}
.productCard--price span:nth-child(1) {
  font-family: "Fraunces", serif;
  color: hsl(158deg, 36%, 37%);
  flex: 0 1 auto;
  font-size: 30px;
}
.productCard--price span:nth-child(2) {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  flex: 1 1 auto;
  color: hsl(228deg, 12%, 48%);
  text-decoration: line-through;
}

.containerFooter {
  display: grid;
  justify-items: center;
  background: #000;
  width: 100%;
}

p {
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

a {
  color: #FF3F00;
  text-transform: capitalize;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

@media screen and (min-width: 1024px) {
  .productCard {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    max-width: 600px;
    height: 450px;
  }
  .productCard--image {
    background-image: url(./images/image-product-desktop.jpg);
    flex: 3 1 auto;
  }
  .productCard--info {
    flex: 1 1 auto;
  }
  .productCard--info h1 {
    word-spacing: 5px;
  }
  .productCard--info p {
    word-spacing: 2px;
  }
}/*# sourceMappingURL=stiles.css.map */